<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cpanel.master.cs" Inherits="pap_miguelbarrela.cpanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Futons Zezinha Cpanel</title>
	<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <!-- popup login-->
    <link href="css/popup.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <!-- OSX Style CSS files -->
    <link type='text/css' href='css/osx.css' rel='stylesheet' media='screen' />
    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Import dos CSS files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
   	<link rel="stylesheet" href="css/flexslider.css" type="text/css" />

     <!-- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
    rel="stylesheet" type="text/css" />

<style>
        body {background-image:url('img/bg.png');}
    </style>
    </head>
<body class="body">
	 <form runat="server">
	
	<header class="mainHeader">
       

        
         
       		<div class="dqwe"><%--<input type='button' name='osx' value='Demo' class='osx demo'/> or --%><a href='#' class='osx'>Demo</a></div>

       <img src="img/logo.gif" />
		
	
		
			
	
		<!-- modal content -->
		<div id="osx-modal-content">
            
			<div id="osx-modal-title">Login</div>
			<div class="close"><a href="#" class="simplemodal-close">x</a></div>
			<div id="osx-modal-data">
				Nome de Utilizador:<input id="Text1" type="text" />
                Password<input id="Password1" type="password" />
               <button id="btnLogin">Entrar</button>
        

                <p>Esqueceu-se da sua password? Recupere-a <a href="#">aqui!</a></p>
				<p>Ainda não está registado? <a href="#">Registe-se já!</a></p>
           
				<p><button class="simplemodal-close">Fechar</button></p>
			</div>
		</div>
        
		<nav><ul>

            <%
                var url = Request.Url.AbsolutePath;
             switch (url)
               {
                   case "/cpanel.aspx":%><li class="active"><a href="cpanel.aspx">CPanel</a></li>
                   <li><a href="clientes.aspx">Clientes</a></li>
			       <li><a href="stock.aspx">Stock</a></li>
			       <li><a href="contas.aspx">Contas</a></li>
                   <li><a href="encomendas.aspx">Encomendas</a></li><%;
                   break;
                   case "/clientes.aspx":%><li><a href="cpanel.aspx">CPanel</a></li>
                   <li class="active"><a href="clientes.aspx">Clientes</a></li>
                   <li><a href="stock.aspx">Stock</a></li>
			       <li><a href="contas.aspx">Contas</a></li>
                   <li><a href="encomendas.aspx">Encomendas</a></li><%;
                   break;
                   case "/stock.aspx":%><li><a href="cpanel.aspx">CPanel</a></li>
                   <li><a href="clientes.aspx">Clientes</a></li>
                   <li class="active"><a href="stock.aspx"">Stock</a></li>
                   <li><a href="contas.aspx">Contas</a></li>
                   <li><a href="encomendas.aspx">Encomendas</a></li><%;
                   break;
                   case "/contas.aspx":%><li><a href="cpanel.aspx">CPanel</a></li>
                   <li><a href="clientes.aspx">Clientes</a></li>
                   <li><a href="stock.aspx">Stock</a></li>
                   <li class="active"><a href="contas.aspx">Contas</a></li>
                   <li><a href="encomendas.aspx">Encomendas</a></li><%;
                   break;
                   case "/encomendas.aspx":%><li><a href="cpanel.aspx">CPanel</a></li>
                   <li><a href="clientes.aspx">Clientes</a></li>
                   <li><a href="stock.aspx">Stock</a></li>
                   <li><a href="contas.aspx">Contas</a></li>
                   <li class="active"><a href="encomendas.aspx">Encomendas</a></li><%;
                   break;
                   default: %><li class="active"><a href="cpanel.aspx">CPanel</a></li>
                   <li><a href="clientes.aspx">Clientes</a></li>
			       <li><a href="stock.aspx">Stock</a></li>
			       <li><a href="contas.aspx">Contas</a></li>
                   <li><a href="encomendas.aspx">Encomendas</a></li><%;
                   break;
                   
               }
                       %>
                      
		</ul></nav>
        <nav><ul>

            <%
                var url1 = Request.Url.AbsolutePath;
             switch (url1)
               {
                   case "/editarDefault.aspx":%><li class="active"><a href="editarDefault.aspx">Home</a></li>
                   <li><a href="sobre.aspx">Sobre</a></li>
			       <li><a href="productos.aspx">Productos</a></li>
			       <li><a href="portfolio.aspx">Portfólio</a></li>
                   <li><a href="contactos.aspx">Contactos</a></li><%;
                   break;
                   case "/editarSobre.aspx":%><li><a href="editarDefault.aspx">Home</a></li>
                   <li class="active"><a href="sobre.aspx">Sobre</a></li>
                   <li><a href="productos.aspx">Productos</a></li>
			       <li><a href="portfolio.aspx">Portfólio</a></li>
                   <li><a href="contactos.aspx">Contactos</a></li><%;
                   break;
                   case "/productos.aspx":%><li><a href="editarDefault.aspx">Home</a></li>
                   <li><a href="sobre.aspx">Sobre</a></li>
                   <li class="active"><a href="productos.aspx"">Productos</a></li>
                   <li><a href="portfolio.aspx">Portfólio</a></li>
                   <li><a href="contactos.aspx">Contactos</a></li><%;
                   break;
                   case "/portfolio.aspx":%><li><a href="editarDefault.aspx">Home</a></li>
                   <li><a href="sobre.aspx">Sobre</a></li>
                   <li><a href="productos.aspx">Productos</a></li>
                   <li class="active"><a href="portfolio.aspx">Portfolio</a></li>
                   <li><a href="contactos.aspx">Contactos</a></li><%;
                   break;
                   case "/contactos.aspx":%><li><a href="editarDefault.aspx">Home</a></li>
                   <li><a href="sobre.aspx">Sobre</a></li>
                   <li><a href="productos.aspx">Productos</a></li>
                   <li><a href="portfolio.aspx">Portfólio</a></li>
                   <li class="active"><a href="contactos.aspx">Contactos</a></li><%;
                   break;
                   default:%><li> <a href="editarDefault.aspx">Home</a></li>
                   <li><a href="sobre.aspx">Sobre</a></li>
			       <li><a href="productos.aspx">Productos</a></li>
			       <li><a href="portfolio.aspx">Portfólio</a></li>
                   <li><a href="contactos.aspx">Contactos</a></li><%;
                   break;
               }
                       %>
                      
		</ul></nav>
	</header>
   
   
		  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
	 <div class="mainContent">
		
	 </div>
	</asp:ContentPlaceHolder>
    
   

    
	<footer class="mainFooter">
		<p>Copyright &copy; 2014 <a href="http://futonszezinha.pt">Futons Zezinha</a></p>
	</footer>
       <!-- Load JavaScript files -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/osx.js'></script>
    
     <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
      $(function () {
          SyntaxHighlighter.all();
      });
      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>
         </form>
    </body>
</html>
